## Product Inventory Configuration
com.kineteco.greeting-message=Product Inventory Service is up!
%prod.com.kineteco.greeting-message=Product Inventory Service is up in Production!

## Quarkus core
quarkus.banner.enabled=false
quarkus.native.resources.includes=KinetEco_product_inventory.csv

## Kubernetes extension
quarkus.container-image.group=com.kineteco
quarkus.container-image.name=product-inventory-service
quarkus.kubernetes.name=product-inventory-service

%prod.quarkus.kubernetes-config.enabled=true
%prod.quarkus.kubernetes-config.config-maps=kineteco
%prod.quarkus.kubernetes-config.secrets.enabled=true
%prod.quarkus.kubernetes-config.secrets=kineteco-credentials