## Quarkus core
quarkus.native.resources.includes=KinetEco_product_inventory.csv
quarkus.banner.enabled=false

## Kubernetes extension
quarkus.container-image.group=com.kineteco
quarkus.container-image.name=product-inventory-service
quarkus.kubernetes.name=product-inventory-service