## Product Inventory Configuration
kineteco.service=Product Inventory
kineteco.greeting-message=${kineteco.service} Service is up!
kineteco.min-units=5
kineteco.full-catalog=false

## Quarkus core
quarkus.application.name=${kineteco.service}
quarkus.banner.enabled=true
quarkus.native.resources.includes=KinetEco_product_inventory.csv
%dev.quarkus.log.category."com.kineteco".level = DEBUG
%test.quarkus.log.category."com.kineteco".level = DEBUG

## Kubernetes extension
quarkus.container-image.group=com.kineteco
quarkus.container-image.name=product-inventory-service
quarkus.kubernetes.name=product-inventory-service

## Panache
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create

