## Product Inventory Configuration
kineteco.greeting-message=Product Inventory Service is up!

## Quarkus core
quarkus.banner.enabled=false
quarkus.native.resources.includes=import.sql 

## Kubernetes extension
quarkus.container-image.group=com.kineteco
quarkus.container-image.name=product-inventory-service
quarkus.kubernetes.name=product-inventory-service
quarkus.log.category."com.kineteco".level=DEBUG

## Kubernetes Config extension
#%prod.quarkus.kubernetes-config.enabled=true
#%prod.quarkus.kubernetes-config.secrets.enabled=true