%dev.quarkus.http.port=8480
## Quarkus core
quarkus.application.name=Order Service
%dev.quarkus.log.category."com.kineteco".level=DEBUG
%test.quarkus.log.category."com.kineteco".level=DEBUG

## Kubernetes extension
quarkus.container-image.group=com.kineteco
quarkus.container-image.name=order-service
quarkus.kubernetes.name=order-service

## Kafka messaging extension



