%dev.quarkus.http.port=8280
## Quarkus core
quarkus.application.name=Sales Service

## Kubernetes extension
quarkus.container-image.group=com.kineteco
quarkus.container-image.name=sales-service
quarkus.kubernetes.name=sales-service