%dev.quarkus.http.port=8280
## Quarkus core
quarkus.application.name=Sales Service
%dev.quarkus.log.category."com.kineteco".level=DEBUG
%test.quarkus.log.category."com.kineteco".level=DEBUG

kineteco-product-inventory/mp-rest/url=http://localhost:8080
%prod.kineteco-product-inventory/mp-rest/url=http://product-inventory-service:80

## Kubernetes extension
quarkus.container-image.group=com.kineteco
quarkus.container-image.name=sales-service
quarkus.kubernetes.name=sales-service

## Basic
quarkus.http.auth.basic=true

## Secured built-in
quarkus.http.auth.policy.partner-policy.roles-allowed=partner
quarkus.http.auth.permission.partner.paths=/sales/secured/*
quarkus.http.auth.permission.partner.methods=POST
quarkus.http.auth.permission.partner.policy=partner-policy

## Users
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.kineteco_partner=secret
quarkus.security.users.embedded.roles.kineteco_partner=partner
quarkus.security.users.embedded.users.kineteco_customer=secret
quarkus.security.users.embedded.roles.kineteco_customer=customer

