%dev.quarkus.http.port=8081
## Quarkus core
quarkus.application.name=Sales Service

kineteco-product-inventory/mp-rest/url=http://localhost:8080

## Kubernetes extension
quarkus.container-image.group=com.kineteco
quarkus.container-image.name=sales-service
quarkus.kubernetes.name=sales-service